package com.android.notes.servicess;

import java.util.Arrays;
import java.util.Calendar;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import java.util.Random;

import com.android.notes.model.Note;
import com.android.notes.model.NotesRepository;
import com.android.notes.utils.NotesLogger;

public class NoteService implements INoteService {
    public static final NoteService INSTANCE = new NoteService();
    private NotesRepository notes;

    public NoteService() {
        NotesLogger.printLog("public NoteService()");
        if (notes == null) {
            notes = getNotesExample(50);
        }
    }

    @Override
    public NotesRepository getNotes() {
        //TODO реализовать загрузку заметок откуда-либо
        NotesLogger.printLog("public NotesRepository getNotes()");
        Collections.sort(notes.getNotes(), new Comparator<Note>() {
            @Override
            public int compare(Note o1, Note o2) {
                Long d1 = o1.getDateCreated();
                Long d2 = o2.getDateCreated();
                return d2.compareTo(d1);
            }
        });
        return notes;
    }

    @Override
    public NotesRepository getNotesExample(int count) {
        //TODO реализовать генерацию заметок для тестов
        NotesRepository result = new NotesRepository();
        Random rnd = new Random();
        Calendar cal;
        List<String> colors = Arrays.asList("#f44336", "#e91e63", "#2196f3", "#66bb6a", "#6a1b9a",
                "#3f51b5", "#9fa8da", "#cddc39", "#ffeb3b", "#76ff03", "#6d4c41");
        List<String> noteExamples = Arrays.asList(
                "Предварительные выводы неутешительны: современная методология разработки позволяет оценить значение поставленных обществом задач. Прежде всего, современная методология разработки представляет собой интересный эксперимент проверки форм воздействия. Лишь стремящиеся вытеснить традиционное производство, нанотехнологии неоднозначны и будут разоблачены.Предварительные выводы неутешительны: современная методология разработки позволяет оценить значение поставленных обществом задач. Прежде всего, современная методология разработки представляет собой интересный эксперимент проверки форм воздействия. Лишь стремящиеся вытеснить традиционное производство, нанотехнологии неоднозначны и будут разоблачены.",
                "Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира являются только методом политического участия и описаны максимально подробно. Предварительные выводы неутешительны: глубокий уровень погружения обеспечивает актуальность экспериментов, поражающих по своей масштабности и грандиозности. Являясь всего лишь частью общей картины, явные признаки победы институционализации лишь добавляют фракционных разногласий и объективно рассмотрены соответствующими инстанциями.",
                "Имеется спорная точка зрения, гласящая примерно следующее: предприниматели в сети интернет лишь добавляют фракционных разногласий и подвергнуты целой серии независимых исследований. С учётом сложившейся международной обстановки, консультация с широким активом требует определения и уточнения форм воздействия. Лишь предприниматели в сети интернет представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть заблокированы в рамках своих собственных рациональных ограничений!",
                "Учитывая ключевые сценарии поведения, базовый вектор развития является качественно новой ступенью кластеризации усилий. Мы вынуждены отталкиваться от того, что постоянное информационно-пропагандистское обеспечение нашей деятельности не оставляет шанса для экономической целесообразности принимаемых решений. В рамках спецификации современных стандартов, диаграммы связей, инициированные исключительно синтетически, преданы социально-демократической анафеме.",
                "Противоположная точка зрения подразумевает, что ключевые особенности структуры проекта являются только методом политического участия и разоблачены. Учитывая ключевые сценарии поведения, современная методология разработки прекрасно подходит для реализации вывода текущих активов. Семантический разбор внешних противодействий представляет собой интересный эксперимент проверки благоприятных перспектив.",
                "Безусловно, внедрение современных методик позволяет выполнить важные задания по разработке укрепления моральных ценностей. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий однозначно фиксирует необходимость новых предложений. А также действия представителей оппозиции могут быть своевременно верифицированы.",
                "Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации всесторонне сбалансированных нововведений. Соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. С другой стороны дальнейшее развитие различных форм деятельности представляет...",
                "С другой стороны начало повседневной работы по формированию позиции напрямую зависит от всесторонне сбалансированных нововведений. Разнообразный и богатый опыт курс на социально-ориентированный национальный проект обеспечивает актуальность дальнейших направлений развитая системы массового участия. Таким образом, выбранный нами инновационный путь играет важную роль в формировании новых предложений. С другой стороны курс на...",
                "Соображения высшего порядка, а также начало повседневной работы по формированию позиции требует определения и уточнения форм воздействия. Практический опыт показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение системы масштабного изменения ряда параметров. С другой стороны новая модель организационной деятельности играет важную роль в формировании существующих финансовых и административных...",
                "Равным образом реализация намеченного плана развития играет важную роль в формировании форм воздействия. Таким образом, повышение уровня гражданского сознания позволяет выполнить важнейшие задания по разработке системы обучения кадров, соответствующей насущным потребностям. Не следует, однако, забывать о том, что начало повседневной работы по формированию позиции требует определения и уточнения системы обучения...");
        for (int i = 0; i < count; i++) {
            cal = Calendar.getInstance();
            cal.add(Calendar.DATE, (-(rnd.nextInt(150))));
            result.add(new Note(
                    "Заметка №" + i,
                    noteExamples.get(rnd.nextInt(10)),
                    cal.getTimeInMillis(),
                    colors.get(rnd.nextInt(9))
            ));
        }
        return result;
    }

    //Пока изменение только даты
    @Override
    public void updateDateNote(Note note, long dateNew) {
        //TODO реализовать сохранение заметок куда-либо
        notes.findByID(note.getId()).setDateCreated(dateNew);
    }

    @Override
    public void updateNote(int itemID, Note note) {
        notes.findByID(itemID).setTitle(note.getTitle());
        notes.findByID(itemID).setNote(note.getNote());
        notes.findByID(itemID).setDateCreated(note.getDateCreated());
    }

    @Override
    public void deleteNote(Note note) {
        notes.remove(note);
    }
}
